font_family JetBrainsMono Nerd Font
font_size 12.5

background_opacity 0.88
confirm_os_window_close 0

foreground #cdd6f4
background #1e1e2e

include ~/.config/kitty/mocha.conf

# Erros e Avisos ANSI mais brilhantes (ESLint, etc)
color1  #ff5555
color9  #ff6e6e
color3  #f1fa8c
color11 #ffffa5

# Forçar contraste para os diagnósticos
color2  #50fa7b
color10 #69ff94
